<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    </head>

    <body>
        <h1>CSS Snippet Cheatsheet Wireframe</h1>
        <div class="backdrop">

        <section class="subheader">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </section>

        <div = class="body1">
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
    
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
    
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
        </div>

        <div = class="body1">
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
    
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
    
            <section class="textbox">
                <h2>Title</h2>
                <div class="subtext">
                    <p>Pellentesque euismod turpis</p>
                    <div class="snippet">
                        <p>Code snippet</p>
                    </div>
                </div>
            </section>
        </div>
       
        </div>

    </body>

</html>